<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Gigasecond</title>

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <h1 class="title">Gigasecond</h1>
    <nav id="TOC"><ul>
<li><a href="#rust-installation">0.1 Rust Installation</a><ul></ul></li>
<li><a href="#writing-the-code">0.2 Writing the Code</a><ul></ul></li>
<li><a href="#further-improvements">0.3 Further improvements</a><ul></ul></li>
<li><a href="#submitting-the-solution">0.4 Submitting the solution</a><ul></ul></li>
<li><a href="#feedback-issues-pull-requests">0.5 Feedback, Issues, Pull Requests</a><ul></ul></li>
<li><a href="#source">0.6 Source</a><ul></ul></li>
<li><a href="#submitting-incomplete-solutions">0.7 Submitting Incomplete Solutions</a><ul></ul></li></ul></nav><p>Given a moment, determine the moment that would be after a gigasecond
has passed.</p>
<p>A gigasecond is 10^9 (1,000,000,000) seconds.</p>
<p>If you're unsure what operations you can perform on <code>DateTime&lt;Utc&gt;</code> take a look at the <a href="https://docs.rs/chrono">chrono crate</a> which is listed as a dependency in the <code>Cargo.toml</code> file for this exercise.</p>
<h2 id="rust-installation" class="section-header"><a href="#rust-installation">0.1 Rust Installation</a></h2>
<p>Refer to the <a href="https://exercism.io/tracks/rust/learning">exercism help page</a> for Rust installation and learning
resources.</p>
<h2 id="writing-the-code" class="section-header"><a href="#writing-the-code">0.2 Writing the Code</a></h2>
<p>Execute the tests with:</p>
<pre><code class="language-bash">$ cargo test
</code></pre>
<p>All but the first test have been ignored. After you get the first test to
pass, open the tests source file which is located in the <code>tests</code> directory
and remove the <code>#[ignore]</code> flag from the next test and get the tests to pass
again. Each separate test is a function with <code>#[test]</code> flag above it.
Continue, until you pass every test.</p>
<p>If you wish to run all ignored tests without editing the tests source file, use:</p>
<pre><code class="language-bash">$ cargo test -- --ignored
</code></pre>
<p>To run a specific test, for example <code>some_test</code>, you can use:</p>
<pre><code class="language-bash">$ cargo test some_test
</code></pre>
<p>If the specific test is ignored use:</p>
<pre><code class="language-bash">$ cargo test some_test -- --ignored
</code></pre>
<p>To learn more about Rust tests refer to the <a href="https://doc.rust-lang.org/book/ch11-02-running-tests.html">online test documentation</a></p>
<p>Make sure to read the <a href="https://doc.rust-lang.org/book/ch07-02-defining-modules-to-control-scope-and-privacy.html">Modules</a> chapter if you
haven't already, it will help you with organizing your files.</p>
<h2 id="further-improvements" class="section-header"><a href="#further-improvements">0.3 Further improvements</a></h2>
<p>After you have solved the exercise, please consider using the additional utilities, described in the <a href="https://exercism.io/tracks/rust/installation">installation guide</a>, to further refine your final solution.</p>
<p>To format your solution, inside the solution directory use</p>
<pre><code class="language-bash">cargo fmt
</code></pre>
<p>To see, if your solution contains some common ineffective use cases, inside the solution directory use</p>
<pre><code class="language-bash">cargo clippy --all-targets
</code></pre>
<h2 id="submitting-the-solution" class="section-header"><a href="#submitting-the-solution">0.4 Submitting the solution</a></h2>
<p>Generally you should submit all files in which you implemented your solution (<code>src/lib.rs</code> in most cases). If you are using any external crates, please consider submitting the <code>Cargo.toml</code> file. This will make the review process faster and clearer.</p>
<h2 id="feedback-issues-pull-requests" class="section-header"><a href="#feedback-issues-pull-requests">0.5 Feedback, Issues, Pull Requests</a></h2>
<p>The <a href="https://github.com/exercism/rust">exercism/rust</a> repository on GitHub is the home for all of the Rust exercises. If you have feedback about an exercise, or want to help implement new exercises, head over there and create an issue. Members of the rust track team are happy to help!</p>
<p>If you want to know more about Exercism, take a look at the <a href="https://github.com/exercism/docs/blob/master/contributing-to-language-tracks/README.md">contribution guide</a>.</p>
<h2 id="source" class="section-header"><a href="#source">0.6 Source</a></h2>
<p>Chapter 9 in Chris Pine's online Learn to Program tutorial. <a href="http://pine.fm/LearnToProgram/?Chapter=09">http://pine.fm/LearnToProgram/?Chapter=09</a></p>
<h2 id="submitting-incomplete-solutions" class="section-header"><a href="#submitting-incomplete-solutions">0.7 Submitting Incomplete Solutions</a></h2>
<p>It's possible to submit an incomplete solution so you can see how others have completed the exercise.</p>

    
</body>
</html>